artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 66cd90a1de704d7e939e2bc870c715f5
run_id: 76b7923f7bca42a2803597340d6d46a0
utc_time_created: '2023-04-29 07:41:27.646496'
