artifact_path: model_svm_one-vs-one
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 777326da27c44c5cbfd2bf2f24910596
run_id: 253fe73bcd9647d2bbd94e01ef258e60
utc_time_created: '2023-04-29 08:37:27.549590'
