artifact_path: model_Random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 5f16cae78df849239ea17f09f0d59f89
run_id: 78a4e40dc2ba48eeaa33ef00a877332e
utc_time_created: '2023-04-29 12:51:41.496751'
