artifact_path: model_Random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 8ac8baa539544e17b684460dba08f051
run_id: b4ca38cd2c414ab4b07714376ce5e253
utc_time_created: '2023-04-30 09:39:00.745001'
