artifact_path: model_logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: edc31638c9054be0ada88e8a7b8c4c49
run_id: a3585104e0cc4d9b88a39caf3b98f21d
utc_time_created: '2023-04-29 03:59:45.662755'
