artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 440dfb4e7a684b5bbe70b0e961576ac1
run_id: 2437ed0b8eb74781824f9744fd54d632
utc_time_created: '2023-04-29 08:07:25.878199'
