artifact_path: model_Random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 7693d0481d904d618713ea3dbe884b18
run_id: f18a19e83dde470899971e1f21966a24
utc_time_created: '2023-04-29 07:03:23.727398'
