artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 48d9fd29c46c4af792e0f64eb4087218
run_id: f1c37d1afbe94bb4a30627eef7b5adc9
utc_time_created: '2023-04-29 07:42:57.683076'
