artifact_path: model_logistic_regression_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 07fe5a2dbeef4f36b36e3d9c1ad04540
run_id: a5863c9204b943939f977e56162ca47e
utc_time_created: '2023-04-29 08:00:36.697198'
