artifact_path: XGBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 1f7d9a56edab4420b08d3a147adfcd3a
run_id: bec388edb22d45a3b4f766785ea2ac86
utc_time_created: '2023-04-30 09:45:30.280474'
