artifact_path: XGBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 7b632f2b35db4699a0bf81b251158e77
run_id: 6689b28bad584ba1bcf73caf464749a4
utc_time_created: '2023-04-29 19:27:08.793100'
