artifact_path: model_Random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 926de8f4642f4661af5d7b9b4f621e20
run_id: c83c777862e648f587240cfbbef55fd5
utc_time_created: '2023-04-29 12:57:38.255982'
