artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: b86e5d2d50dd4da28032b784dadfa557
run_id: 7c48d32995f7443ba1d5b91b4b8e2a27
utc_time_created: '2023-04-29 12:54:08.604226'
