artifact_path: model_Random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 4e16289a3db64da2b0420acee8293e0f
run_id: bbaaca6dcc7d409285a2b709461bb0da
utc_time_created: '2023-04-29 07:28:37.689980'
