artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: eb35593022c24115bdcb20fca79d1258
run_id: 47fbf41f1898430d8d6ef4e3af6b858e
utc_time_created: '2023-04-29 07:40:45.576191'
