artifact_path: model_logistic_regression_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 0d2c3165443646bf9097e4fde78d3ee0
run_id: 35c63c2ff8674c519cfc529175f21041
utc_time_created: '2023-04-29 07:38:10.199288'
