artifact_path: model_logistic_regression_pca
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 5431c5bc5d624611aa37eae17ec3342f
run_id: 4f4caf6558554324a98449cc53c7e009
utc_time_created: '2023-04-29 08:03:31.893743'
