artifact_path: model_logistic_regression_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: aa844365c4834f34a373801ce16a78d4
run_id: 4bf0d34d0e014009a26af319f81e1741
utc_time_created: '2023-04-30 09:39:23.694236'
