artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: df53dce421fc4d0ca0ea981c467a276b
run_id: d3b4ecccbeab4e1080ca5da586f0ac50
utc_time_created: '2023-04-29 16:48:11.268974'
