artifact_path: model_logistic_regression_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 903f69f9f88b4d1d86964469e1a3c186
run_id: f63e348fbb3b4f63bc57557379baba96
utc_time_created: '2023-04-30 09:38:37.868284'
