artifact_path: random_forest_all
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: be3c8a22ec544e0aa56338e3b68087fc
run_id: 5bbe7ed65b1d4ef183f9da61436eb466
utc_time_created: '2023-04-29 07:42:25.718810'
